{
  "name": "Palavra Viva",
  "short_name": "Palavra Viva",
  "description": "Uma aplicação de leitura bíblica rápida, intuitiva e moderna.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": []
}
